# RateTheRoast

./: RateTheRoast.sln
RateTheRoast/: Program.cs  RateTheRoast.csproj  Startup.cs  appsettings.json
RateTheRoast/Areas/Identity/: IdentityHostingStartup.cs
RateTheRoast/Areas/Identity/Pages/: _ViewImports.cshtml
RateTheRoast/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  (+2 more)
RateTheRoast/Controllers/: CoffeesController.cs  FavoritesController.cs  HomeController.cs  ReviewsController.cs  RoastersController.cs  StatesController.cs  WishlistsController.cs
RateTheRoast/Data/: ApplicationDbContext.cs
RateTheRoast/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190612173937_add-migration RateTheRoastTables.Designer.cs  20190612173937_add-migration RateTheRoastTables.cs  20190612200822_RateTheRoastTables.Designer.cs  20190612200822_RateTheRoastTables.cs  20190613232220_RateTheRoastTables.Designer.cs  20190613232220_RateTheRoastTables.cs  20190614203115_RateTheRoastTables.Designer.cs  20190614203115_RateTheRoastTables.cs  20190615203213_RateTheRoastTables.Designer.cs  20190615203213_RateTheRoastTables.cs  20190615223939_RateTheRoastTables.Designer.cs  20190615223939_RateTheRoastTables.cs  20190619042144_RateTheRoastTables.Designer.cs  20190619042144_RateTheRoastTables.cs  20190619174350_RateTheRoastTables.Designer.cs  20190619174350_RateTheRoastTables.cs  20190620044856_RateTheRoastTables.Designer.cs  20190620044856_RateTheRoastTables.cs  ApplicationDbContextModelSnapshot.cs
RateTheRoast/Interfaces/: MyUserClaimsPrincipalFactory.cs
RateTheRoast/Models/: ApplicationUser.cs  BrewMethod.cs  Coffee.cs  ErrorViewModel.cs  Favorite.cs  Location.cs  Review.cs  RoastIntensity.cs  Roaster.cs  State.cs  Wishlist.cs
RateTheRoast/Models/RoasterViewModels/: CoffeesByRoaster.cs  RoasterListViewModel.cs
RateTheRoast/Models/ValidationModels/: StateValidation.cs
RateTheRoast/Models/ViewModels/: CoffeeViewModel.cs  CoffeesByRoaster.cs  RoasterListViewModel.cs
RateTheRoast/Properties/: launchSettings.json
RateTheRoast/Views/: CoffeesController.cs  FavoritesController.cs  ReviewsController.cs  RoastersController.cs  _ViewImports.cshtml
RateTheRoast/Views/Coffees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reviews.cshtml
RateTheRoast/Views/Favorites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RateTheRoast/Views/Home/: Index.cshtml
RateTheRoast/Views/Reviews/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RateTheRoast/Views/Roasters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoastersByState.cshtml  State.cshtml
RateTheRoast/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RateTheRoast/Views/States/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RateTheRoast/Views/Wishlists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
