<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-RateTheRoast-8D06BA78-771B-4475-B9C9-33238648DD37</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190612161455_RateTheRoastTables.cs" />
    <Compile Remove="Data\Migrations\20190612161455_RateTheRoastTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20190612170938_RateTheRoastTables.cs" />
    <Compile Remove="Data\Migrations\20190612170938_RateTheRoastTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20190612173937_add-migration RateTheRoastTables.cs" />
    <Compile Remove="Data\Migrations\20190612173937_add-migration RateTheRoastTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20190612193146_RateTheRoastTables.cs" />
    <Compile Remove="Data\Migrations\20190612193146_RateTheRoastTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20190612200822_RateTheRoastTables.cs" />
    <Compile Remove="Data\Migrations\20190612200822_RateTheRoastTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20190613232220_RateTheRoastTables.cs" />
    <Compile Remove="Data\Migrations\20190613232220_RateTheRoastTables.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
